<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Expressen</title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style>

		
		.menu-wrap{
			width: 50%;
			-webkit-box-shadow: 6px 0px 60px -5px rgba(0,0,0,0.75);
			-moz-box-shadow: 6px 0px 60px -5px rgba(0,0,0,0.75);
			box-shadow: 6px 0px 60px -5px rgba(0,0,0,0.75);
			vertical-align: center;
			}

		.box{

			position: fixed;
    		width: 375px;
    		padding: 25px;
    		border: 5px solid black;
    		margin: 0px;
    		text-align: center;
			}

		.border{

			border-bottom:2px #f22525;
			padding-bottom: 70px;
			background: #f22525;

		}

		.h1{

			margin-top: 40px
			float:right;
		}

		#close-article { 
  		height: 100px; 
  		width: 100px; 
  		position: fixed; 
  		top: 20px;
  		right: -40px;
  
		}
		#close-article a { 
  		position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#000000 20%, transparent 20%, transparent 40%, #000000 40%, #000000 60%, transparent 60%, transparent 80%, #000000 80%);
	content: '';
  		
		}
		#close-article a:hover { 
  		background: #06c; 
		}

		</style>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

	<div id="close-article">
    		<a href="#/"></a>
    	</div>

	<div class="border"
		

		<div class="container">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><i class="fa fa-fw fa-star-o"></i><span>Favoriter</span></a>
						<a href="#"><i class="fa fa-fw fa-bell-o"></i><span>Notiser</span></a>
						<a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>Användare</span></a>
						<a href="#"><i class="fa fa-fw fa-comment-o"></i><span>Inställningar</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
		</div><!-- /container -->
	

	</div>
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>