<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/modernizr.custom.63321.js"></script>
        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			body {
				background: #ffffff url("images/psg.jpg") no-repeat center center fixed; 
		        -webkit-background-size: cover;
		        -moz-background-size: cover;
		        -o-background-size: cover;
		        background-size: cover;

		       
				}

		.facebook_button {
	    display: inline-block;

	    background: #3B5998 url(fblogo.png) left no-repeat;
	    background-size: 25px;

	    border-top: 1px solid #3B5998;
	    border-right: 1px solid #3B5998;
	    border-bottom: 1px solid #3B5998;
	    border-left: none;
	    border-radius: 2px;

	    height: 38px;

	    padding-right: 0px;
	    padding-left:0px;

	    font-size: 11px;
	    text-align: center;
	    color: white;
	    text-decoration: none;
	    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	    line-height: 35px;
}


		</style>
    </head>
    <body>
        <div class="container">      
				
			</header>
			
			<section class="main">

				<div class="box">
		

					<form class="form-2">

					<div class="logo">
						<img src="images/sport-logo.svg">
					
					</div>
						<center>
							<h1><span class="log-in">Logga in</span> <span class="eller">eller</span> <span class="sign-up">skapa användare</span></h1>
								</center>
							<p class="float">
							<label for="login"><i class="icon-user"></i>Användare</label>
							<input type="text" name="login" placeholder="Användarnamn">
						</p>
						<p class="float">
							<label for="password"><i class="icon-lock"></i>Lösenord</label>
							<input type="password" name="password" placeholder="Lösenord" class="showpassword">
						</p>
						<p class="clearfix"> 
							<input type="submit" name="submit" value="Logga in"><a href="http://petteurr.github.io/#1"<button class="facebook_button">Facebook Login</button></a> 
						</p>	
					</form>​​
			</section>

					</div>
			
        </div>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
			    $(".showpassword").each(function(index,input) {
			        var $input = $(input);
			        $("<p class='opt'/>").append(
			            $("<input type='checkbox' class='showpasswordcheckbox' id='showPassword' />").click(function() {
			                var change = $(this).is(":checked") ? "text" : "password";
			                var rep = $("<input placeholder='Password' type='" + change + "' />")
			                    .attr("id", $input.attr("id"))
			                    .attr("name", $input.attr("name"))
			                    .attr('class', $input.attr('class'))
			                    .val($input.val())
			                    .insertBefore($input);
			                $input.remove();
			                $input = rep;
			             })
			        ).append($("<label for='showPassword'/>").text("Visa Lösenord")).insertAfter($input.parent());
			    });

			    $('#showPassword').click(function(){
					if($("#showPassword").is(":checked")) {
						$('.icon-lock').addClass('icon-unlock');
						$('.icon-unlock').removeClass('icon-lock');    
					} else {
						$('.icon-unlock').addClass('icon-lock');
						$('.icon-lock').removeClass('icon-unlock');
					}
			    });
			});

		</script>
    </body>
</html>