@import url('demo.css');
@import url('font-awesome.css');

/* GLOBALS */

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}



/* Demo 2 */


.box {
    
    width: 340px;
    padding: 0px;
    border: 5px rgba(255,0,0,0.5);
    margin: 60px auto 30px;
    background-color:rgba(255,255,255,0.7);
    position:relative;
    z-index: 2;
    border-radius: 5px;

}


.form-2 {
    /* Size and position */
    width: 340px;
    margin: 60px auto 30px;
    padding: 15px;
    margin-bottom: -5px;
    position: relative;
    z-index:1;
}

.logo {


    width: 70%;
    padding-left: 30%;
    padding-right: auto;
    padding-bottom: 10px;
    padding-top: 10px;
}


.inaktiv { <!--inaktiv tagg-->

    /* Styles */
    background-color:rgba(255,0,0,0.5);
    border-radius: 4px;
    color: #ffffff;
    box-shadow:
        0 2px 2px rgba(0,0,0,0.2),        
        0 1px 5px rgba(0,0,0,0.2),        
        0 0 0 12px rgba(255,255,255,0.4); 


}

.form-2 h1 {
    font-size: 13px;
    font-weight: bold;
    color: #bdb5aa;
    padding-bottom: 8px;
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    padding-top: 8px;
    
}

.form-2 h1 .log-in,
.form-2 h1 .sign-up {
    display: inline-block;
    text-transform: uppercase;
    
    }

.form-2 h1 .logo {
    color: #FF0C4E;
    padding-right: 2px;

}    

.form-2 h1 .log-in {
    color: #ffffff;
    padding-right: 2px;
}

.form-2 h1 .eller {
    color:#ffffff;
}

.form-2 h1 .sign-up {
    color: #ffffff;
    padding-left: 2px;
}

.form-2 .float {
    width: 50%;
    float: left;
    padding-top: 15px;
}

.form-2 .float:first-of-type {
    padding-right: 5px;
}

.form-2 .float:last-of-type {
    padding-left: 5px;
}

.form-2 label {
    display: block;
    padding: 0 0 5px 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
}

.form-2 label i {
    margin-right: 5px; /* Gap between icon and text */
    display: inline-block;
    width: 10px;
}

.form-2 input[type=text],
.form-2 input[type=password] {
    font-family: 'helvetica neue', Calibri, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 3px solid #ebe6e2;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.form-2 input[type=text]:hover,
.form-2 input[type=password]:hover {
    border-color: #CCC;
}

.form-2 label:hover ~ input {
    border-color: #CCC;
}

.form-2 input[type=text]:focus,
.form-2 input[type=password]:focus {
    border-color: #BBB;
    outline: none; /* Remove Chrome's outline */
}

.form-2 input[type=submit],
.form-2 .facebook_button {
    /* Size and position */
    width: 49%;
    height: 38px;
    float: right;
    position: relative;



    /* Styles */
    
    border-radius: 3px;
    cursor: pointer;

    /* Font styles */
    font-family: 'lucida grande', Calibri, Arial, sans-serif;
    font-size: 14px;
    line-height: 38px; /* Same as height */
    text-align: center;
    font-weight: normal;
}

.form-2 input[type=submit] {
    margin-left: 1%;
    background: #4EB700; /* Fallback */
    background: -moz-linear-gradient(#4EB700, #4EB700);
    background: -ms-linear-gradient(#4EB700, #4EB700);
    background: -o-linear-gradient(#4EB700, #4EB700);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4EB700), to(#4EB700));
    background: -webkit-linear-gradient(#4EB700, #4EB700);
    background: linear-gradient(#4EB700, #4EB700);
    border: 1px solid #4EB700;
    color: #ffffff;
}


.form-2 input[type=submit]:hover,
.form-2 .facebook_button:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.15);
}

.form-2 input[type=submit]:active,
.form-2 .facebook_button:active{
    top: 1px;


}

/* Fallback for browsers that don't support box shadows */
.no-boxshadow .form-2 input[type=submit]:hover {
    background: #ffb347;
}

.no-boxshadow .form-2 .facebook_button:hover {
    background: #2a8ac4;
}

.form-2 p:last-of-type {
    clear: both;    
}

.form-2 .opt {
    text-align: right;
    margin-right: 3px;
}

.form-2 label[for=showPassword] {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 11px;
    font-weight: 400;
    text-transform: capitalize;

}

.form-2 input[type=checkbox] {
    vertical-align: middle;
    margin: -1px 5px 0 1px;
}

